Surnet/change-pr-base/action.yml
name: 'Change Pull Request Base'
description: 'Change the Pull Request Base Branch'
inputs:
  repo:
    description: 'Owner/Repository'
    required: true
  pull-number:
    description: 'Number of the pull request'
    required: true
  new-base:
    description: 'Branch that shall be used as the new branch'
    required: true
  token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: git-pull-request
  color: orange

dequelabs/cauldron/.github/workflows/release.yml
- name: Update target branch
  uses: Surnet/change-pr-base@v1.0
  with:
    repo: dequelabs/cauldron
    pull-number: 1010
    new-base: master
    token: ${{ secrets.GITHUB_TOKEN }}

dequelabs/cauldron/.github/workflows/release.yml
- if: ${{ steps.release-please.outputs.pr.number > 0 }}
  name: update target branch
  uses: Surnet/change-pr-base@v1.0
  with:
    repo: dequelabs/cauldron
    pull-number: ${{ steps.release-please.outputs.pr.number }}
    new-base: master
    token: ${{ secrets.GITHUB_TOKEN }}